# ---------- Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

EVENT_DB=event_service
EVENT_DB_HOST=postgres-event
EVENT_DB_PORT=5432
POSTGRES_EVENT_PORT=5435

WELLNESS_DB=wellness_resource
WELLNESS_DB_HOST=postgres-wellness
WELLNESS_DB_PORT=5432
POSTGRES_WELLNESS_PORT=5436

# ---------- Redis
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

# ---------- MongoDB
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8087
GOAL_MONGO_URI=mongodb://mongo:27017/goal-tracking-service

# ---------- Ports
WELLNESS_PORT=8082
EVENT_PORT=8085
GOAL_PORT=8086
API_GATEWAY_PORT=9000

# ---------- Tooling
PGADMIN_EMAIL=user@domain.ca
PGADMIN_PASSWORD=password
