# ---------- Postgres principal ----------
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# ---------- Redis ----------
REDIS_PORT=6379

# ---------- Mongo (para goal-tracking) ----------
MONGO_INITDB_DATABASE=goaldb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_PORT=27017
MONGO_APP_USER=appuser
MONGO_APP_PASS=apppass

# ---------- wellness-resource-service (Postgres + Redis) ----------
WELLNESS_PORT=8081
WELLNESS_DB=wellness_resource
WELLNESS_DB_HOST=db
WELLNESS_DB_PORT=5432
WELLNESS_DB_USER=admin
WELLNESS_DB_PASS=password

# ---------- event-service (Postgres) ----------
EVENT_PORT=8085
EVENT_DB=event_service
EVENT_DB_HOST=db
EVENT_DB_PORT=5432
EVENT_DB_USER=admin
EVENT_DB_PASS=password

# ---------- goal-tracking-service (Mongo) ----------
GOAL_PORT=8082
