# ---------- Postgres 
POSTGRES_DB=studentwellness
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# ---------- Redis
REDIS_PORT=6379

# ---------- MongoDB
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8087
MONGO_URL=mongodb://mongo:27017/

# ---------- Ports
WELLNESS_PORT=8081
EVENT_PORT=8085
GOAL_PORT=8086

# ---------- Vars
WELLNESS_DB=studentwellness
WELLNESS_DB_HOST=db
WELLNESS_DB_PORT=5432
WELLNESS_DB_USER=admin
WELLNESS_DB_PASS=password

EVENT_DB=studentwellness
EVENT_DB_HOST=db
EVENT_DB_PORT=5432
EVENT_DB_USER=admin
EVENT_DB_PASS=password

# goal-tracking
GOAL_MONGO_URI=mongodb://mongo:27017/goals
