# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# wellness-resource-service
WELLNESS_PORT=8081
WELLNESS_DB=postgres
WELLNESS_DB_HOST=db
WELLNESS_DB_PORT=5432
WELLNESS_DB_USER=admin
WELLNESS_DB_PASS=password

# event-service
EVENT_PORT=8085
EVENT_DB=postgres
EVENT_DB_HOST=db
EVENT_DB_PORT=5432
EVENT_DB_USER=admin
EVENT_DB_PASS=password

# goal-tracking-service
GOAL_PORT=8082
GOAL_DB=postgres
GOAL_DB_HOST=db
GOAL_DB_PORT=5432
GOAL_DB_USER=admin
GOAL_DB_PASS=password
